<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>mysql基础练习 - 壹日拾问</title>


    <meta name="description" content="mysql基础语句练习，可以应对一般sql笔试难度进行练习与学习。">
<meta name="keywords" content="面试必备,mysql,sql基础">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql基础练习">
<meta property="og:url" content="www.yirishiwen.work/2019/03/06/mysql基础练习/index.html">
<meta property="og:site_name" content="壹日拾问">
<meta property="og:description" content="mysql基础语句练习，可以应对一般sql笔试难度进行练习与学习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/og_image.png">
<meta property="og:updated_time" content="2019-08-20T04:45:54.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql基础练习">
<meta name="twitter:description" content="mysql基础语句练习，可以应对一般sql笔试难度进行练习与学习。">
<meta name="twitter:image" content="/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
	
</head>
<body class="is-2-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/timg.jpg" alt="mysql基础练习" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/dabaigg">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-06T14:15:44.000Z">2019-03-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/mysql/">mysql</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2029 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                mysql基础练习
            
        </h1>
        <div class="content">
            <p>mysql基础语句练习，可以应对一般sql笔试难度进行练习与学习。<br><a id="more"></a></p>
<pre><code>create table student(
    sno varchar(20) PRIMARY key,
    sname varchar(20) not NULL,
    ssex varchar(10) not null,
    sbirthday datetime,
    class varchar(20)
);
create table teacher(
    tno varchar(20) PRIMARY key,
    tname varchar(20) not NULL,
    tsex varchar(10) not null,
    tbirthday datetime,
    prof varchar(20) not null,
    depart varchar(20) not null
);
create table course(
    cno varchar(20) PRIMARY key,
    cname varchar(20) not NULL,
    tno varchar(20) not null,
    FOREIGN key(tno) REFERENCES teacher(tno)
);
create table score(
    sno varchar(20) not null,
    cno varchar(20) not NULL,
    degree decimal,
    FOREIGN key(sno) REFERENCES student(sno),
    FOREIGN key(cno) REFERENCES course(cno)
);
</code></pre><p>数据库表内容如下：可自行插入<br>teacher:<br><img src="/images/mysql/teacher.png" alt=""><br>student:<br><img src="/images/mysql/student.png" alt=""><br>score:<br><img src="/images/mysql/score.png" alt=""><br>course:<br><img src="/images/mysql/course.png" alt="">  </p>
<pre><code>1.查询所有记录
SELECT * from student;

2.查询指定记录
SELECT sname,ssex,class from student;

3.查询教师所有单位即不重复的dpart列
    DISTINCT 去掉重复
select DISTINCT depart from teacher;

4.查询score成绩为60-80的
select * from score where degree BETWEEN 60 and 80;

5.查询score成绩为85,86或88的
select * from score where degree in(85,86,88);

6.查询student表中‘95031’班或性别为‘女’的记录
select * from student where class=&apos;95031&apos; or ssex=&apos;女&apos;;

7.以class降序/升序(默认)查询student
select * from student order by class desc;
select * from student order by class asc;

8.以cno升序,degree降序查询score
select * from score order by cno,degree desc;

9.查询95031班的人数
select count(*) from student where class=&apos;95031&apos;;

10.score中最高分的学生号和课程号
select sno,cno from score where degree=(select max(degree) from score);

11.每门课的平均成绩
    group by 分组
select cno,avg(degree) from score group by cno;

12.查询score表中至少有两名学生选修的，并以3开头的课程的平均分数
select cno,avg(degree),count(*) from score group by cno
having count(sno)&gt;=2 and cno like &apos;3%&apos;;

13.查询分数大于70,小于90的sno列
select sno,degree from score
where degree BETWEEN 70 and 90;

14.多表：查询所有学生的sname,cno,degree
select sname,cno,degree from student,score where student.sno=score.sno;

15.查询所有学生的sno,cname,degree
select sno,cname,degree from score,course where course.cno=score.cno;

16.查询所有学生的sname,cname,degree(三表)
select sname,cname,degree from student,course,score
where student.sno=score.sno and course.cno=score.cno;

17.查询95031班学生每门课的平均分
select * from student where class=&apos;95031&apos;;
select cno,avg(degree) from score
where sno in
(select sno from student where class=&apos;95031&apos;) 
group by cno;

18.查询3-105课程成绩高于109号同学3-105成绩的所有同学记录
select * from score where cno=&apos;3-105&apos; and degree&gt;
(select degree from score where sno=&apos;109&apos; and cno=&apos;3-105&apos;);

19.查询成绩高于学号为109,课程号为3-105的成绩的所有记录
select * from score where degree&gt;
(select degree from score where sno=&apos;109&apos; and cno=&apos;3-105&apos;);

20.查询和学号为108，101的同学同年出生的所有学生的sno,sname和sbirthday
select year(sbirthday) from student where sno in(108,101);
select sno,sname,sbirthday from student where year(sbirthday) in(select year(sbirthday) from student where sno in(108,101));

21.张旭教师任课的学生成绩
select * from teacher where tname=&apos;张旭&apos;;
select cno from course where tno=(select tno from teacher where tname=&apos;张旭&apos;);
select * from score where cno=(select cno from course where tno=(select tno from teacher where tname=&apos;张旭&apos;));

22.查询选修某课程的同学人数多于五人教师姓名

insert into score VALUES(&apos;101&apos;,&apos;3-105&apos;,&apos;90&apos;);
insert into score VALUES(&apos;102&apos;,&apos;3-105&apos;,&apos;91&apos;);
insert into score VALUES(&apos;104&apos;,&apos;3-105&apos;,&apos;89&apos;);

select cno from score group by cno HAVING COUNT(*)&gt;5;
select * from teacher;
select * from course;
select tno from course where cno=(select cno from score group by cno HAVING COUNT(*)&gt;5);
select tname from teacher where tno=(select tno from course where cno=(select cno from score group by cno HAVING COUNT(*)&gt;5));

23.查询95033班和95031班全体同学记录
select * from student where class in(95031,95033);

24.查询存在有85分以上成绩的课程cno
select cno,degree from score where degree&gt;85;

25.查询出计算机系教师所教课程的成绩表
select * from teacher where depart=&apos;计算机系&apos;;
select * from course where tno in (select tno from teacher where depart=&apos;计算机系&apos;);
select * from score where cno in (select cno from course where tno in (select tno from teacher where depart=&apos;计算机系&apos;));

26.查询计算机系和电子工程系不同职称的教师的tname和prof
    union 求并集
select prof from teacher where depart=&apos;电子工程系&apos;;
select * from teacher where depart=&apos;计算机系&apos; and prof not in(select prof from teacher where depart=&apos;电子工程系&apos;)
union
select * from teacher where depart=&apos;电子工程系&apos; and prof not in(select prof from teacher where depart=&apos;计算机系&apos;);

27.查询选修编号为3-105课程并且成绩至少高于选修编号为3-245的同学的cno,sno,degree并且按照degree从高到低排列
select * from score where cno=&apos;3-245&apos;;
select * from score where cno=&apos;3-105&apos;;
    至少? 大于其中至少一个,any
select * from score 
where cno=&apos;3-105&apos; 
and degree&gt;any(select degree from score where cno=&apos;3-245&apos;)
order by degree desc;

28.查询选修编号3-105且成绩高于3-245的同学的cno,sno,degree
select * from score 
where cno=&apos;3-105&apos; 
and degree&gt;all(select degree from score where cno=&apos;3-245&apos;);

29.查询所有教师同学的name sex birthday
    别名？ as
select tname as name,tsex as sex,tbirthday as birthday from teacher
union
select sname,ssex,sbirthday from student;

30.查询成绩比该课程平均成绩低的同学的成绩表
select cno,avg(degree) from score group by cno;
select * from score a where degree&lt;(select avg(degree) from score b where a.cno = b.cno);

31.查询所有任课教师的Tname和Depart
select * from teacher;
任课：课程表中有课程
select * from course;
select tname,depart from teacher where tno in(select tno from course);

32.查询至少有两名男生的班号
select class from student where ssex = &apos;男&apos; group by class having COUNT(*)&gt;1;

33.查询student表中不姓王的同学的记录
select * from student where sname not like &apos;王%&apos;;

34.查询student中每个学生的姓名和年龄
    年龄=当前年份-出生年份
select year(now());
select sname,year(now())-year(sbirthday) as &apos;年龄&apos; from student;

35.查询student中最大和最小的sbirthday日期值
    max min
select max(sbirthday) as &apos;最大&apos;,min(sbirthday) as &apos;最小&apos; from student;

36.以班号和年龄的从大到小顺序查询student的全部记录
select * from student order by class desc,sbirthday asc;

37.查询男教师及其所上课程
select * from teacher;
select * from course where tno in (select tno from teacher where tsex=&apos;男&apos;);

38.查询最高分同学的sno,cno degree
select MAX(degree) from score;
select * from score where degree=(select MAX(degree) from score);

39.查询和李军同性别的所有同学的sname
select * from student;
SELECT ssex from student where sname=&apos;李军&apos;;
select sname from student where ssex=(SELECT ssex from student where sname=&apos;李军&apos;);

40.查询和李军同性别且同班的sname
select sname from student where ssex=(SELECT ssex from student where sname=&apos;李军&apos;)
and class=(select class from student where sname=&apos;李军&apos;);

41.查询所有选修计算机导论课程的男同学的成绩表
select * from student where ssex=&apos;男&apos;;
select * from course where cname=&apos;计算机导论&apos;;
select * from score 
where cno=(select cno from course where cname=&apos;计算机导论&apos;) 
and sno in (select sno from student where ssex=&apos;男&apos;);

42.--等级查找--假设使用如下命令创建了一个grade表
create table grade_(
    low int(3),
    upp int(3),
    grade char(1)
);
insert into grade_ values(90,100,&apos;A&apos;);
insert into grade_ values(89,90,&apos;B&apos;);
insert into grade_ values(70,79,&apos;C&apos;);
insert into grade_ values(60,69,&apos;D&apos;);
insert into grade_ values(0,59,&apos;E&apos;);
查询所有同学的sno cno grade
select sno,cno,grade from score,grade_ where degree BETWEEN low and upp;

43.-- 四种连接查询--
-- 内连接
1.inner join
2.join

-- 外连接
1.左连接left join或者left outer join
2.右连接right join或者right outer join
3.完全外连接 full join或者full outer join

创建两个表：
create database testjoin
use testjoin
-- person:
id,name,cardId

create table person(
    id int,
    name varchar(20),
    cardId int
);
-- card:
id,name

create table card(
    id int,
    name varchar(20)
);

show TABLES

insert into card VALUES(1,&apos;饭卡&apos;);
insert into card VALUES(2,&apos;建行卡&apos;);
insert into card VALUES(3,&apos;农行卡&apos;);
insert into card VALUES(4,&apos;工行卡&apos;);
insert into card VALUES(5,&apos;邮政卡&apos;);

select * from card;

insert into person VALUES(1,&apos;张三&apos;,1);
insert into person VALUES(2,&apos;李四&apos;,3);
insert into person VALUES(3,&apos;王五&apos;,4);
insert into person VALUES(4,&apos;赵六&apos;,5);
insert into person VALUES(5,&apos;钱七&apos;,2);

select * from card;

-- 并没有创建外键
-- 1.inner join 查询(内连接)
select * from person inner join card on person.cardId=card.id;
select * from person join card on person.cardId=card.id;
-- 内联查询，其实就是两张表中的数据，通过某个字段相等，查询出相关数据

-- 2.left join 查询(左外连接)
select * from person left join card on person.cardId=card.id;
select * from person left outer join card on person.cardId=card.id;
-- 左外连接，会把左边表里的所有数据取出，而右边表的数据有就显示，没有就显示null

-- 3.right join 查询(右外连接)
select * from person right join card on person.cardId=card.id;
select * from person right outer join card on person.cardId=card.id;
-- 右外连接，会把右边表里的所有数据取出，而左边表的数据有就显示，没有就显示null

-- 4.full join(全外连接)
select * from person full join card on person.cardId=card.id;
mysql不支持全连接 所以另一种方式表示
select * from person left join card on person.cardId=card.id
UNION
select * from person right join card on person.cardId=card.id;
</code></pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/mysql/">mysql</a>, <a class="has-link-grey -link" href="/tags/sql基础/">sql基础</a>, <a class="has-link-grey -link" href="/tags/面试必备/">面试必备</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/ali.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/06/ActiveMQ初学习/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ActiveMQ初学习</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'z1K7k8EATdrEENVA3docK0tJ-gzGzoHsz',
        app_key: 'A228R056RBXtOmYG5txn39A7',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                





<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/timg.jpg" alt="Conan">
                    
                    
                    <p class="is-size-4 is-block">
                        Conan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The Road Is Too Long
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShenZhen,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dabaigg" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/dabaigg">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git操作/">
            <span class="level-start">
                <span class="level-item">Git操作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java基础/">
            <span class="level-start">
                <span class="level-item">java基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/mysql/">
            <span class="level-start">
                <span class="level-item">mysql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/消息中间件/">
            <span class="level-start">
                <span class="level-item">消息中间件</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/网络/">
            <span class="level-start">
                <span class="level-item">网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ActiveMQ/" style="font-size: 10px;">ActiveMQ</a> <a href="/tags/Aviator/" style="font-size: 10px;">Aviator</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java基础/" style="font-size: 10px;">java基础</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/sql基础/" style="font-size: 10px;">sql基础</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/网络，HTTP/" style="font-size: 10px;">网络，HTTP</a> <a href="/tags/集合类/" style="font-size: 10px;">集合类</a> <a href="/tags/面试必备/" style="font-size: 20px;">面试必备</a>
    </div>
</div>

    
    
        
		<div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T13:07:09.000Z">2019-08-15</time></div>
                    <a href="/2019/08/15/JVM-深入理解JAVA虚拟机(一)/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[JVM]深入理解JAVA虚拟机(一)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T01:54:35.000Z">2019-08-15</time></div>
                    <a href="/2019/08/15/Aviator-表达式引擎/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Aviator]表达式引擎</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-15T06:55:43.000Z">2019-03-15</time></div>
                    <a href="/2019/03/15/git的使用/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git操作/">Git操作</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-15T01:11:33.000Z">2019-03-15</time></div>
                    <a href="/2019/03/15/图解HTTP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">图解HTTP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/网络/">网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-06T14:55:27.000Z">2019-03-06</time></div>
                    <a href="/2019/03/06/java集合类解析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java集合类解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java基础/">java基础</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ActiveMQ/">
                        <span class="tag">ActiveMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Aviator/">
                        <span class="tag">Aviator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java基础/">
                        <span class="tag">java基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sql基础/">
                        <span class="tag">sql基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/中间件/">
                        <span class="tag">中间件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/版本控制/">
                        <span class="tag">版本控制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络，HTTP/">
                        <span class="tag">网络，HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/集合类/">
                        <span class="tag">集合类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试必备/">
                        <span class="tag">面试必备</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

				
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/timg.jpg" alt="mysql基础练习" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Conan&#39;s Blog&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>
<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	

</body>
</html>